MONGO_URI=mongodb://mongo:27017/users

JWT_ACCESS_SECRET=1234
JWT_REFRESH_SECRET=1234
ACCESS_EXPIRY_IN_SECONDS=900
REFRESH_EXPIRY_IN_SECONDS=3600

REDIS_HOST=redis
REDIS_PORT=6379

# RABBIT_MQ_URI=amqp://rabbitmq:5672
# RABBIT_MQ_AUTH_QUEUE=auth