MONGO_URI=mongodb://mongo:27017/billing

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_BILLING_QUEUE=billing
RABBIT_MQ_REQ_QUEUE=req

# KAFKA_URI=kafka:9092
# KAFKA_AUTH_CLIENT_ID=auth
# KAFKA_BILLING_CLIENT_ID=billing